<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color:#22282a;
    }


    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
    font-size: 90px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 200px 200px;
    text-decoration: none;
    margin-top: -28%;
    margin-left: 8%;
  }
  
  li a:hover:not(.active) {
    color: rgb(226, 159, 27);
    transition: 0.4s;
  }
  
  .active {
    background-color: #04AA6D;
  }
li {
    border-right: 1px solid #bbb;
    display: flex;
  }
  
  li:last-child {
    border-right:none;
} 






</style>
</head>




<body>



    <a href="file:///D:/html/zoo/tiger.html#"><img src="file:///C:/Users/97156/Downloads/download%20(8).jpeg" height="550" width="600" alt=""></a> 
    <ul>
        <li><a href="file:///D:/html/kjrf.html">TIGER</a></li>
</ul>
    <a href="#"><img src="https://w0.peakpx.com/wallpaper/350/648/HD-wallpaper-small-lion-cub-predator-africa-wildlife-wild-cat-lions.jpg" height="550" width="600" alt=""></a>
    <ul>
        <li><a href="file:///D:/html/kjrf.html">LION</a></li>
</ul>
    <a href="#"><img src="file:///C:/Users/97156/Downloads/download%20(9).jpeg"height="550" width="600" alt=""></a>
    <ul>
        <li><a href="file:///D:/html/kjrf.html">MONKEY</a></li>
</ul>
    <table>



    </table>
</body>



</html>






